#language:ru
@mosecomFragment
Функционал: Пройти опрос о качестве воздуха в Москве

  Сценарий: Открытие шести фрагментов - Открытие страницы mosecom.mos.ru, пройти опрос "Пройти опрос о качестве воздуха в Москве"

    * шаг № "1"
    * вызвать фрагмент "открытие страницы mosecom.mos.ru"

    * шаг № "2"
    * вызвать фрагмент "ответить на вопрос 1/5"

    * шаг № "3"
    * вызвать фрагмент "ответить на вопрос 2/5"

    * шаг № "4"
    * вызвать фрагмент "ответить на вопрос 3/5"

    * шаг № "5"
    * вызвать фрагмент "ответить на вопрос 4/5"

    * шаг № "6"
    * вызвать фрагмент "ответить на вопрос 5/5"

  @mosecomDynamicFragment
  Сценарий: Открытие шести фрагментов - Открытие страницы mosecom.mos.ru, пройти опрос "Пройти опрос о качестве воздуха в Москве" с использованным динамического фрагмента
    * шаг № "1"
    * вызвать фрагмент "открытие страницы mosecom.mos.ru"

    * шаг № "2"
    * вызвать фрагмент "ответить на вопрос 1/5 ввод из параметра"
      | текст_для_ввода | Нагатинская                                           |
      | текст_для_клика | город Москва, Нагатинская улица, дом 16А, строение 31 |

    * шаг № "3"
    * вызвать фрагмент "ответить на вопрос 2/5 ввод из параметра"
      | текст_характера_запаха | Другое  |
      | текст_ввода            | Сырость |

    * шаг № "4"
    * вызвать фрагмент "ответить на вопрос 3/5 ввод из параметра"
      | месяц_и_год      | 05.2022       |
      | день             | 11            |
      | интервал_времени | 06:00 - 12:00 |

    * шаг № "5"
    * вызвать фрагмент "ответить на вопрос 4/5 ввод из параметра"
      | текст_для_клика | Единовременно |

    * шаг № "6"
    * вызвать фрагмент "ответить на вопрос 5/5"