#language:ru
Функционал: динамический фрагмент

  @fragment
  Сценарий: ответить на вопрос 1/5 ввод из параметра

    * инициализация страницы "Вопрос 1/5"
    * ввести в поле "поле Улица, дом" значение "<текст_для_ввода>"
    * кликнуть на элемент "Выберите вариант или продолжите ввод" с текстом "<текст_для_клика>"
    * кликнуть на элемент "кнопка Ответить"

  @fragment
  Сценарий: ответить на вопрос 2/5 ввод из параметра

    * инициализация страницы "Вопрос 2/5"
    * кликнуть на элемент "характер запаха из списка" с текстом "<текст_характера_запаха>"
    * ввести в поле "поле Введите ваш вариант" значение "<текст_ввода>"
    * кликнуть на элемент "кнопка Ответить"

  @fragment
  Сценарий: ответить на вопрос 3/5 ввод из параметра

    * инициализация страницы "Вопрос 3/5"
    * кликнуть на элемент "Выберите дату"

    * инициализация страницы "Виджет Календарь"
    * установить месяц и год "<месяц_и_год>"
    * кликнуть на элемент "выбрать день месяца" с текстом "<день>"

    * инициализация страницы "Вопрос 3/5"
    * кликнуть на элемент "Выберите временные отрезки"
    * кликнуть на элемент "временные отрезки" с текстом "<интервал_времени>"
    * кликнуть на элемент "кнопка Ответить"

  @fragment
  Сценарий: ответить на вопрос 4/5 ввод из параметра

    * инициализация страницы "Вопрос 4/5"
    * кликнуть на элемент "периодичность появления запахов" с текстом "<текст_для_клика>"
    * кликнуть на элемент "кнопка Ответить"